# -LotterySystem

./: .gitkeep  CHALLENGES_AND_SOLUTIONS.md  CLEANUP_SUMMARY.md  FIREBASE_MIGRATION_README.md  PROJECT_DESCRIPTION.md  README.md  SYSTEM_OVERVIEW_CORRECTED.md  TEAM_NETWORK_SERVICES.md  TestClient.java  WEBSOCKET_COMPLETE.md  WEBSOCKET_IMPLEMENTATION.md  open-web.ps1  pom.xml  run-admin.ps1  run-client.ps1  run-complete-system.ps1  run-server.ps1  setup-firebase.ps1
frontend/: admin-client.html  admin-setup.html  admin.js  app-styles-new.css  app-styles.css  app.html  client.js  firebase-config.js  index.html  modern-app.html  modern-styles.css  network-services-detailed.css  network-services-detailed.html  network-services-detailed.js  network-services-styles.css  styles.css  user-client.html  websocket-test.html
src/client/: AdminClientGUI.java  TestClientCLI.java  UserClientGUI.java
src/model/: LotteryResult.java  Ticket.java  User.java
src/optional/: FileLogger.java  HttpServerModule.java  NIOServer.java  WebSocketServer.java
src/protocol/: MessageParser.java  Request.java  Response.java
src/server/: ClientHandler.java  DataManager.java  LotteryServer.java  TestServer.java
